/* Для планшетов, ширина которых меньше чем 1200px (в горизонтальном виде)  */
@media (max-width: 1200px) {

    .container {
        width: 900px;
    }

 
}

/* Для планшетов, ширина которых меньше чем 992px (в вертикальном виде) */
@media (max-width: 992px) {
    .container {
        width: 700px;
    }

    .promo h1 {
        font-size: 85px;
    }

    .tour_grid {
        grid-template-columns: repeat(2, 1fr);
    }


}

/* Для телефонов, ширина меньше чем 768px (в горизонтальном виде) */
@media (max-width: 768px) {
    .container {
        width: 500px;
    }

    .promo {
        height: 590px;
    }

    .promo h1 {
        font-size: 60px;
    }

    .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.425);
        backdrop-filter: blur(15px);
        flex-direction: column;
        padding: 50px;
        transition: 0.4s;
    }
    .menu.open{
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .tour_grid {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .excurs_grid {
        grid-template-columns: 1fr;
    }

    .excurs_item, .excurs_desc  {
        font-size: 13px;
    }
    .gallery_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 186px 194px 260px;
    }
    .gallery_grid img:nth-child(1n){
        grid-row: 1/3;
    }
    .gallery_grid img:nth-child(4){

    }

}

/* Для телефонов, ширина меньше чем 576px (в вертикальном виде) */
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }

    .promo h1 {
        font-size: 36px;
    }

    .tour_grid {
        grid-template-columns: 1fr;
    }

    .heading a {
        display: none;
    }

    .white_box {
        padding: 43px;
        font-size: 12px;
    }

}